#S3 Bucket Credential
AWS_ACCESS_KEY_ID=AKIAWEVMQT5S5KUAGKUC
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET_NAME=msp-academy1

# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/msp_assignment
DB_USERNAME=root
DB_PASSWORD=root
DB_DRIVER=org.postgresql.Driver
